<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static NetworkManager.request&lt;&#x3c4;_0_0&gt;(endpoint:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static NetworkManager.request&lt;&#x3c4;_0_0&gt;(endpoint:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
