<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentViewController" customModule="RWContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-a9-W2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RWContentTableViewCell" rowHeight="75" id="cha-vk-LL3" customClass="RWContentTableViewCell" customModule="RWContent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cha-vk-LL3" id="V0G-1v-Uwf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-Id-uPu">
                                                    <rect key="frame" x="107" y="21" width="40" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PIJ-tj-SX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-wc-avd">
                                                    <rect key="frame" x="317" y="21" width="40" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eoS-33-sgl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caI-5W-O4r">
                                                    <rect key="frame" x="38" y="12" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="caI-5W-O4r" secondAttribute="height" multiplier="1:1" id="GZQ-UW-QWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FqE-wc-avd" secondAttribute="bottom" constant="10" id="0Pq-rE-69u"/>
                                                <constraint firstItem="SmQ-Id-uPu" firstAttribute="leading" secondItem="caI-5W-O4r" secondAttribute="trailing" constant="18" id="7I3-ab-t42"/>
                                                <constraint firstItem="FqE-wc-avd" firstAttribute="top" secondItem="V0G-1v-Uwf" secondAttribute="topMargin" constant="10" id="A7j-hf-hvU"/>
                                                <constraint firstItem="caI-5W-O4r" firstAttribute="top" secondItem="V0G-1v-Uwf" secondAttribute="topMargin" constant="1" id="HOo-Az-u9A"/>
                                                <constraint firstItem="SmQ-Id-uPu" firstAttribute="top" secondItem="V0G-1v-Uwf" secondAttribute="topMargin" constant="10" id="KL9-XZ-INK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SmQ-Id-uPu" secondAttribute="bottom" constant="10" id="PqQ-Kw-4OC"/>
                                                <constraint firstItem="caI-5W-O4r" firstAttribute="centerY" secondItem="SmQ-Id-uPu" secondAttribute="centerY" id="SYq-Xu-40B"/>
                                                <constraint firstItem="caI-5W-O4r" firstAttribute="leading" secondItem="V0G-1v-Uwf" secondAttribute="leadingMargin" constant="18" id="qJ2-pI-0cb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FqE-wc-avd" secondAttribute="trailing" constant="18" id="sgH-sz-RGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="FqE-wc-avd" id="vNp-6x-Cub"/>
                                            <outlet property="previewImage" destination="caI-5W-O4r" id="W9M-CZ-DtS"/>
                                            <outlet property="titleLabel" destination="SmQ-Id-uPu" id="j6q-JT-ZcS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XjD-JV-WcI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EMp-rW-Gry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dy6-a9-W2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ha-rv-SiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dy6-a9-W2Z" secondAttribute="bottom" id="fI2-sH-7ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dy6-a9-W2Z" secondAttribute="trailing" id="h9a-wO-sXE"/>
                            <constraint firstItem="Dy6-a9-W2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jO1-gM-ePg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dy6-a9-W2Z" id="wwA-49-I0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
